# scheduler

backend/: pom.xml
backend/src/main/java/com/fastcode/scheduler/: AutowiringSpringBeanJobFactory.java  BeanUtil.java  CGenClassLoader.java  EnableSchedulerAutoConfiguration.java  QuartzSchedulerConfig.java  SchedulerPropertiesConfiguration.java
backend/src/main/java/com/fastcode/scheduler/application/job/: IJobAppService.java  JobAppService.java
backend/src/main/java/com/fastcode/scheduler/application/job/dto/: CreateJobInput.java  FindByJobOutput.java  FindByTriggerOutput.java  GetExecutingJob.java  GetJobOutput.java  JobListOutput.java  UpdateJobInput.java
backend/src/main/java/com/fastcode/scheduler/application/trigger/: ITriggerAppService.java  TriggerAppService.java
backend/src/main/java/com/fastcode/scheduler/application/trigger/dto/: CreateTriggerInput.java  FindByTriggerOutput.java  GetJobOutput.java  GetTriggerOutput.java  UpdateTriggerInput.java
backend/src/main/java/com/fastcode/scheduler/commons/domain/: EmptyJsonResponse.java
backend/src/main/java/com/fastcode/scheduler/commons/logging/: SchedulerLoggingHelper.java
backend/src/main/java/com/fastcode/scheduler/commons/search/: OffsetBasedPageRequest.java  SearchCriteria.java  SearchFields.java  SearchUtils.java
backend/src/main/java/com/fastcode/scheduler/constants/: QuartzConstants.java
backend/src/main/java/com/fastcode/scheduler/domain/irepository/: IJobHistoryRepository.java  IJobRepository.java  ITriggerRepository.java
backend/src/main/java/com/fastcode/scheduler/domain/model/: JobEntity.java  JobHistoryEntity.java  JobsListener.java  TriggerEntity.java
backend/src/main/java/com/fastcode/scheduler/restcontrollers/: JobController.java  TriggerController.java
backend/src/main/java/com/fastcode/scheduler/samplejobs/: sampleJob.java
backend/src/main/resources/: quartz.properties
frontend/: README.md  angular.json  install-dependencies.bat  install-dependencies.ps1  package-lock.json  package.json  setup-oidc.md  tsconfig.json
frontend/projects/scheduler-lib/: .gitignore  INTEGRATION_GUIDE.md  LIBRARY_SUMMARY.md  README.md  ng-package.json  package-lock.json  package.json  tsconfig.lib.json  tsconfig.spec.json
frontend/projects/scheduler-lib/src/: public-api.ts
frontend/projects/scheduler-lib/src/lib/: scheduler-lib.module.ts
frontend/projects/scheduler-lib/src/lib/components/executing-jobs/: executing-jobs.component.html  executing-jobs.component.scss  executing-jobs.component.ts
frontend/projects/scheduler-lib/src/lib/components/execution-history/: execution-history.component.html  execution-history.component.scss  execution-history.component.ts
frontend/projects/scheduler-lib/src/lib/interfaces/: scheduler-config.interface.ts  translation.interface.ts
frontend/projects/scheduler-lib/src/lib/models/: execution-history.model.ts  job.model.ts  search.model.ts  trigger.model.ts
frontend/projects/scheduler-lib/src/lib/services/: scheduler-api.service.ts  scheduler-error.service.ts  scheduler-theme.service.ts  scheduler-translation.service.ts
frontend/projects/scheduler-lib/src/lib/themes/: scheduler-theme.scss
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/guards/: auth.guard.ts  landing.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: permission-constant.ts  token-details.interface.ts
frontend/src/app/core/services/: authentication.service.ts  cookie.service.ts  permission.service.ts  user.service.ts
frontend/src/app/features/audit/: audit.component.ts
frontend/src/app/features/auth/: auth.routes.ts
frontend/src/app/features/auth/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/auth/components/oidc-callback/: oidc-callback.component.ts
frontend/src/app/features/customers/: customers.component.ts
frontend/src/app/features/details/: details.component.ts
frontend/src/app/features/home/: home.component.ts
frontend/src/app/features/layout/: timesheet-layout.component.html  timesheet-layout.component.scss  timesheet-layout.component.ts
frontend/src/app/features/list-filters/: list-filters.component.spec.ts  list-filters.component.ts
frontend/src/app/features/overview/: overview.component.ts
frontend/src/app/features/projects/: projects.component.ts
frontend/src/app/features/scheduler/: scheduler-theme-integration.md  scheduler-theme-migration-summary.md  scheduler-theme-solution.md  scheduler-theme-usage.md  scheduler-theme.scss
frontend/src/app/features/scheduler/common/confirm-dialog/: confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.ts
frontend/src/app/features/scheduler/common/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.scss  confirmation-dialog.component.ts  usage-example.md
frontend/src/app/features/scheduler/common/list-filters/: list-filters.component.html  list-filters.component.scss  list-filters.component.ts
frontend/src/app/features/scheduler/common/services/: error.service.ts  serviceUtils.ts
frontend/src/app/features/scheduler/executing-jobs/: executing-jobs.component.html  executing-jobs.component.scss  executing-jobs.component.ts
frontend/src/app/features/scheduler/execution-history/: execution-history.component.html  execution-history.component.scss  execution-history.component.ts
frontend/src/app/features/scheduler/jobs/: ijob.ts  job.service.ts  jobData.ts
frontend/src/app/features/scheduler/jobs/details/: job-details.component.html  job-details.component.scss  (+1 more)
frontend/src/app/features/scheduler/triggers/: index.ts  trigger.service.ts  trigger.ts
frontend/src/app/features/time-off/: time-off.component.ts
frontend/src/app/features/timesheet/: timesheet.routes.ts
frontend/src/assets/: silent-refresh.html
frontend/src/assets/i18n/: en.json  fr.json
frontend/src/environments/: environment.prod.ts  environment.ts
(+47 files in other folders)
